{
  "expo": {
    "name": "LogiTruckNext",
    "slug": "LogiTruckNext",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
   "ios": {
  "supportsTablet": true,
  "googleServicesFile": "./GoogleService-Info.plist",
  "bundleIdentifier": "ai.logitruck.LogiTruckNext",
  "entitlements": {
    "aps-environment": "development"
  },
  "infoPlist": {
    "NSLocationWhenInUseUsageDescription": "LogiTruck uses your location while the app is in use to show routes, maps, and operational tracking.",
    "NSLocationAlwaysAndWhenInUseUsageDescription": "LogiTruck uses your location to support route visibility and operational tracking during active logistics workflows."
  }
},
"android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/android-icon-foreground.png",
    "backgroundColor": "#FFFFFF",
    "monochromeImage": "./assets/android-icon-monochrome.png"
  },
  "softwareKeyboardLayoutMode": "adjustResize",
  "predictiveBackGestureEnabled": false,
  "permissions": [
    "android.permission.RECORD_AUDIO"
  ],
  "googleServicesFile": "./google-services.json",
  "package": "ai.logitruck.LogiTruckNext",
  "config": {
    "googleMaps": {
      "apiKey": "AIzaSyDZz0bwVMErfeGPMTsNRSLWZkMApJdl_T8"
    }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-image",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "We need access to your camera to capture tickets",
          "photosPermission": "We need access to your photos to upload tickets"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "FirebaseCoreInternal",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "122d55d5-6bff-46c2-a9a8-81fe60936b70"
      }
    }
  }
}
